{
  "title": "Pattern Library",
  "tagline": "",
  "description": "",
  "baseUrl": "/",
  "env": "prod",
  "gaTrackingId": "UA-62289370-1",
  "typekitKitId": "jor7knr",
  "leftCurl": "{{",
  "rightCurl": "}}"
}
